AutoAttendance/ClassInformation.xaml

<Window x:Class="AutoAttendance.ClassInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoAttendance"
        mc:Ignorable="d"
        Title="ClassInformation" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="ClassNameTextBox" HorizontalAlignment="Left" Height="20" Margin="99,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="ClassCRNTextBox" HorizontalAlignment="Left" Height="20" Margin="99,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="ClassSemesterTextBox" HorizontalAlignment="Left" Height="20" Margin="99,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.RowSpan="2"/>
        <TextBox x:Name="ClassNumberOfStudentsTextBox" HorizontalAlignment="Left" Height="20" Margin="99,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <DatePicker x:Name="StartDateDatePicker" HorizontalAlignment="Left" Height="28" Margin="28,79,0,0" VerticalAlignment="Top" Width="103" Grid.Row="1" RenderTransformOrigin="0.476,1.429" Text="sd"/>
        <DatePicker x:Name="EndDateDatePicker" HorizontalAlignment="Left" Height="28" Margin="167,79,0,0" VerticalAlignment="Top" Width="103" Grid.Row="1"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Height="25" Margin="28,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94"/>
        <Label Content="End Date" HorizontalAlignment="Left" Height="25" Margin="167,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="140" Margin="179,5,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="103">
            <Grid>
                <CheckBox x:Name="MondayCheckBox" Content="Monday" HorizontalAlignment="Left" Height="16" Margin="4,30,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="2.419,-9.5"/>
                <CheckBox x:Name="TuesdayCheckBox" Content="Tuesday" HorizontalAlignment="Left" Height="16" Margin="4,51,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="2.419,-9.5"/>
                <CheckBox x:Name="WednesdayCheckBox" Content="Wednesday" HorizontalAlignment="Left" Height="16" Margin="4,72,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="2.419,-9.5"/>
                <CheckBox x:Name="ThursdayCheckBox" Content="Thursday" HorizontalAlignment="Left" Height="16" Margin="4,93,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="2.419,-9.5"/>
                <CheckBox x:Name="FridayCheckBox" Content="Friday" HorizontalAlignment="Left" Height="16" Margin="4,114,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="2.419,-9.5"/>
                <Label Content="Class Days" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="94"/>
            </Grid>
        </Border>
        <Button x:Name="AddClassButton" Content="Add Class" HorizontalAlignment="Left" Height="23" Margin="28,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="23" Margin="189,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81" Click="Button_Click_1"/>
        <Button x:Name="SaveClassButton" Content="Save" HorizontalAlignment="Left" Height="23" Margin="28,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81" Visibility="Hidden"/>
        <Label Content="Class Information" HorizontalAlignment="Left" Height="26" Margin="28,5,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="26" Margin="9,27,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="CRN" HorizontalAlignment="Left" Height="26" Margin="9,50,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Semester" HorizontalAlignment="Left" Height="26" Margin="9,75,0,0" VerticalAlignment="Top" Width="61" Grid.RowSpan="2"/>
        <Label Content="# of Students" HorizontalAlignment="Left" Height="26" Margin="9,6,0,0" VerticalAlignment="Top" Width="84" Grid.Row="1"/>

    </Grid>
</Window>
