AutoAttendance/ClassControl.xaml

<UserControl x:Class="AutoAttendance.ClassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoAttendance"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Class Name" VerticalAlignment="Top" Width="120" Margin="170,10,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Semester" VerticalAlignment="Top" Width="120" Margin="170,38,0,0"/>
        <TreeView HorizontalAlignment="Left" Height="153" Margin="10,37,0,0" VerticalAlignment="Top" Width="137">
            <TreeViewItem Header="Class1" Height="100" Width="100" IsExpanded="True">
                <TreeViewItem Header="Student1&#xD;&#xA;" HorizontalAlignment="Left" Height="100" Width="81"/>
            </TreeViewItem>
            <TreeViewItem Header="Class2&#xD;&#xA;" Height="100" Width="100"/>
        </TreeView>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="170,66,0,0"/>
        <Button Content="Add Class" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,222,0,0" Click="Button_Click"/>
        <Button Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="120,222,0,0"/>
        <Button Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="215,222,0,0"/>
    </Grid>
</UserControl>
