AutoAttendance/StudentControl.xaml

<UserControl x:Class="AutoAttendance.StudentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoAttendance"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Image HorizontalAlignment="Left" Height="101" Margin="10,23,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Edit" HorizontalAlignment="Left" Height="28" Margin="60,245,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="28" Margin="200,245,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,23,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Student  ID" VerticalAlignment="Top" Width="120" Margin="150,51,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="150,79,0,0" Text="Year"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,107,0,0" TextWrapping="Wrap" Text="Other" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="28" Margin="177,149,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click"/>
        <Button Content="Change Profile" HorizontalAlignment="Left" Height="28" Margin="33,149,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click"/>

    </Grid>
</UserControl>
